.list {
  position: relative;
  display: grid;
  grid-template-columns: 480px 480px;
  grid-template-rows: repeat(5, 45px);
  grid-auto-flow: column;
  justify-content: space-between;
  min-height: 290px;
  padding-top: 38px;
  padding-bottom: 30px;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 289px;
    height: 0;
    border: 1px solid var(--gray-4);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    transform: translate(-50%, -50%) rotate(90.19deg);
  }
}
